{
  "name": "promptline",
  "version": "1.0.1",
  "description": "Local, read-only visual timeline of your Claude Code prompt history - dashboard, activity heatmap, and searchable per-project/session feed. Binds to 127.0.0.1 only, no outbound network calls, nothing written back to ~/.claude.",
  "author": { "name": "zzunaid" }
}
